.main {
  height: 100vh;
  background-color: #183645;
}

.left {
  display: grid;
  align-items: center;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: 0 auto;
  background-color: #183645;
  text-align: start;
  margin-top: 5rem;
  padding-top: 2rem;
  line-height: 2rem;
}

.right {
  display: flex;

  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  text-align: start;
  width: 90%;
  gap: 50px;
  margin: 0 auto;
  background-color: #183645;
  line-height: 2rem;
}

.img-container img {
  border-radius: 15% 0 15% 15%;
  object-fit: cover;
  width: 90%;
  height: 80%;
}

.text-co {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 80%;
  color: #e8e6dd;
}

.text-co h1 {
  font-size: 32px;
  text-align: center;
  line-height: 3rem;
}

.text-co p {
  font-size: 18px;
}

@media screen and (max-width: 750px) {
  .left {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 0px;
    padding-top: 5rem;
    margin-top: 2rem;
    line-height: 1.5rem;
  }

  .right {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    text-align: center;
    line-height: 1.5rem;
    grid-gap: 0px;
  }

  .text-co {
    width: 100%;
  }

  .img-container img {
    width: 70%;
  }

  .text-co {
    gap: 1rem;
  }

  .text-co h1 {
    font-size: 20px;
  }
  .text-co p {
    font-size: 12px;
  }
}
